<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>

    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
    }
.hero-for-user{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgb(0,0,0,0.4),rgb(0,0,0,0.4)),url(Login/banner.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.hero-for-user .form-box-for-user{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
}
.hero-for-user .form-box-for-user .button-box-for-user{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius:30px ;
}
.toggel-btn-for-user{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn-user{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,#ff105f,#ffad06);
    border-radius: 30px;
    transition: .5s;
}
.social-icons-for-user{
    margin: 30px auto;
    text-align: center;
}
.social-icons-for-user img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
 }
 .inpu-group-for-user{
     top: 180px;
     position: absolute;
     width: 280px;
     transition: .5s;
 }
.input-field-for-user{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0 ;
    border-left: 0;
    border-top: 0;
    border-right:0 ;
    border-bottom: 1px solid#999;
    outline: none;
    background: transparent;
}
.Submit-btn-user{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,#ff105f,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.inpu-group-for-user .chech-box span{
    margin:30px 10px 30px 0;
}
.inpu-group-for-user .chech-box span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login{
    left: 50px;
}
#register{
    left: 450px;
}
    </style>
    <div class="hero-for-user">
        <div class="form-box-for-user">
            <div class="button-box-for-user">
                <div id="btn-user"></div>
                <button type="button" class="toggel-btn-for-user" onclick="login()" >Log In</button>
                <button type="button" class="toggel-btn-for-user"onclick="register()">Register</button>
            </div>
            <div class="social-icons-for-user">
                <img src="Login/fb.png" >
                <img src="Login/gp.png" >
                <img src="Login/tw.png" >
            </div>
            <form id="login" class="inpu-group-for-user">
                <input type="text" class="input-field-for-user" placeholder="User Id "required>
                <input type="text" class="input-field-for-user" placeholder="Enter Password "required>
                <input type="checkbox" class="chech-box"><span>Remember Password</span>
                <button type="submit" class="Submit-btn-user">log In</button>
            </form>
            <form id="register" class="inpu-group-for-user">
                <input type="text" class="input-field-for-user" placeholder="User Id "required>
                <input type="text" class="input-field-for-user" placeholder="Email Id "required>
                <input type="text" class="input-field-for-user" placeholder="Enter Password "required>
                <input type="checkbox" class="chech-box"><span>I agree to the terms & conditions</span>
                <button type="submit" class="Submit-btn-user">log In</button>
            </form>
            </div>
        </div>
        </div>
        <script src="java scripet/user.js"></script>
</body>
</html>